<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallback</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            user-select: none;
        }
        .background {
            background-color: #5a0d0d;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
        }

        .text-l {
            color: #CBB700;
            font-size: 2em;
            font-family: 'Kameron', serif;
            text-align: center;
        }

        .text-xl {
            color: #CBB700;
            font-size: 3em;
            font-family: 'Kameron', serif;
            margin: 1em;
        }


        .text-x {
            color: #CBB700;
            font-size: 1.2em;
            font-family: 'Kameron', serif;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="text-xl">Hello du hast kein Internet</div>
            <div class="text-l">Bitte schalt dein Internet an!</div>
            <img src="./cat.jpg" alt="cat" style="width: 90%; height: auto; margin-top: 2em;">
        </div>
    </div>
</body>
<script>

</script>
</html>